<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQW-I6-Qgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoNow-->
        <scene sceneID="KMw-CD-c4D">
            <objects>
                <viewController id="Jyc-bG-2Hs" customClass="ToDoListViewController" customModule="ToDoNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBQ-tl-nTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bae-G6-G4M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Jyc-bG-2Hs" id="qNR-im-Dep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="trailing" secondItem="QMC-xg-XW8" secondAttribute="trailing" id="Lea-09-Sr1"/>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="leading" secondItem="QMC-xg-XW8" secondAttribute="leading" id="PY0-DJ-jgQ"/>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="bottom" secondItem="QMC-xg-XW8" secondAttribute="bottom" id="fKn-N4-R2l"/>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="top" secondItem="QMC-xg-XW8" secondAttribute="top" id="hKk-Qi-iOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMC-xg-XW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoNow" id="Uqi-bL-KkC"/>
                    <connections>
                        <outlet property="tableView" destination="bae-G6-G4M" id="mD0-sd-rem"/>
                        <segue destination="l5O-Ax-1yp" kind="show" id="aSV-4l-29o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oU-JJ-9eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="345.87706146926541"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Ehj-4c-dIu">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="l5O-Ax-1yp" customClass="TimerViewController" customModule="ToDoNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbQ-55-Nbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-2n-uE4">
                                <rect key="frame" x="45" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iGr-2P-wyp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-Wi-wdU">
                                <rect key="frame" x="150" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XFk-cd-5Iz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N77-S5-n4Q">
                                <rect key="frame" x="255" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="25u-bQ-vOP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-6U-Bax">
                                <rect key="frame" x="59" y="152" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Cm-ID0">
                                <rect key="frame" x="169" y="152" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-no-V1P">
                                <rect key="frame" x="273.5" y="152" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-y2-hhc">
                                <rect key="frame" x="92.5" y="306.5" width="189.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-ds-r33">
                                <rect key="frame" x="175" y="444" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="l5O-Ax-1yp" eventType="touchUpInside" id="rIg-xK-6pN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-VW-xVd">
                                <rect key="frame" x="52" y="444" width="46" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="l5O-Ax-1yp" eventType="touchUpInside" id="u3p-4Z-I4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-9i-fRu">
                                <rect key="frame" x="284" y="444" width="46" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="l5O-Ax-1yp" eventType="touchUpInside" id="7sa-0F-SVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh1-Cm-ID0" firstAttribute="centerY" secondItem="Auy-6U-Bax" secondAttribute="centerY" id="1Uv-3J-2zu"/>
                            <constraint firstItem="nwE-VW-xVd" firstAttribute="centerY" secondItem="dnm-ds-r33" secondAttribute="centerY" id="3gz-oe-Srb"/>
                            <constraint firstItem="Wjn-Wi-wdU" firstAttribute="centerX" secondItem="AbQ-55-Nbj" secondAttribute="centerX" id="74l-W7-STX"/>
                            <constraint firstItem="tEO-2n-uE4" firstAttribute="centerY" secondItem="Wjn-Wi-wdU" secondAttribute="centerY" id="9qa-9t-GvO"/>
                            <constraint firstItem="zXF-9i-fRu" firstAttribute="centerY" secondItem="dnm-ds-r33" secondAttribute="centerY" id="N3r-tT-LKV"/>
                            <constraint firstItem="Auy-6U-Bax" firstAttribute="centerX" secondItem="tEO-2n-uE4" secondAttribute="centerX" id="PDN-v8-dgY"/>
                            <constraint firstItem="nwE-VW-xVd" firstAttribute="leading" secondItem="tEO-2n-uE4" secondAttribute="leading" id="QUd-qo-pJr"/>
                            <constraint firstItem="N77-S5-n4Q" firstAttribute="leading" secondItem="Wjn-Wi-wdU" secondAttribute="trailing" constant="30" id="Vgs-60-uap"/>
                            <constraint firstItem="N77-S5-n4Q" firstAttribute="centerY" secondItem="Wjn-Wi-wdU" secondAttribute="centerY" id="ZX6-8c-QX6"/>
                            <constraint firstItem="RvZ-no-V1P" firstAttribute="centerY" secondItem="zh1-Cm-ID0" secondAttribute="centerY" id="aij-x4-2RQ"/>
                            <constraint firstItem="dnm-ds-r33" firstAttribute="centerX" secondItem="k7l-y2-hhc" secondAttribute="centerX" id="b2G-HZ-d1B"/>
                            <constraint firstItem="Wjn-Wi-wdU" firstAttribute="leading" secondItem="tEO-2n-uE4" secondAttribute="trailing" constant="30" id="bcK-dV-FxB"/>
                            <constraint firstItem="k7l-y2-hhc" firstAttribute="centerY" secondItem="AbQ-55-Nbj" secondAttribute="centerY" id="d9C-7V-Ygg"/>
                            <constraint firstItem="RvZ-no-V1P" firstAttribute="centerX" secondItem="N77-S5-n4Q" secondAttribute="centerX" id="glm-aa-CEK"/>
                            <constraint firstItem="Wjn-Wi-wdU" firstAttribute="top" secondItem="OOZ-T7-cBZ" secondAttribute="top" constant="50" id="n4F-1D-iAm"/>
                            <constraint firstItem="zXF-9i-fRu" firstAttribute="trailing" secondItem="N77-S5-n4Q" secondAttribute="trailing" id="nQP-iY-RG9"/>
                            <constraint firstItem="zh1-Cm-ID0" firstAttribute="centerX" secondItem="Wjn-Wi-wdU" secondAttribute="centerX" id="ook-3W-9Gn"/>
                            <constraint firstItem="dnm-ds-r33" firstAttribute="top" secondItem="k7l-y2-hhc" secondAttribute="bottom" constant="83.5" id="pS1-Sb-f5F"/>
                            <constraint firstItem="k7l-y2-hhc" firstAttribute="centerX" secondItem="AbQ-55-Nbj" secondAttribute="centerX" id="reO-O5-d3w"/>
                            <constraint firstItem="Auy-6U-Bax" firstAttribute="top" secondItem="tEO-2n-uE4" secondAttribute="bottom" constant="8" id="xzl-yP-6T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOZ-T7-cBZ"/>
                    </view>
                    <connections>
                        <outlet property="hoursTextField" destination="tEO-2n-uE4" id="HTl-YO-Dxg"/>
                        <outlet property="minutesTextField" destination="Wjn-Wi-wdU" id="9Oi-I2-78o"/>
                        <outlet property="secondsTextField" destination="N77-S5-n4Q" id="pgm-od-YfJ"/>
                        <outlet property="timerLabel" destination="k7l-y2-hhc" id="oCB-JM-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4w-Jb-ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="348.57571214392806"/>
        </scene>
        <!--List-->
        <scene sceneID="N77-pU-Bck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQW-I6-Qgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="tSI-sT-hhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRz-7F-E2R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyc-bG-2Hs" kind="relationship" relationship="rootViewController" id="91r-rB-v3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsH-oj-2sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.60000000000002" y="346.32683658170919"/>
        </scene>
    </scenes>
</document>
