<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQW-I6-Qgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoNow-->
        <scene sceneID="KMw-CD-c4D">
            <objects>
                <viewController id="Jyc-bG-2Hs" customClass="ToDoListViewController" customModule="ToDoNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBQ-tl-nTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bae-G6-G4M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="80" id="jsA-Oz-cZD" customClass="ItemTableViewCell" customModule="ToDoNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsA-Oz-cZD" id="ked-T9-Dix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Mo-j6C">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-81-llZ">
                                                    <rect key="frame" x="8" y="34" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-6e-DHd">
                                                    <rect key="frame" x="8" y="53.5" width="63" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-Kp-7q6">
                                                    <rect key="frame" x="300" y="24" width="67" height="30"/>
                                                    <state key="normal" title="Complete"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-UC-PPQ">
                                                    <rect key="frame" x="107" y="33.5" width="38" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zo-81-llZ" firstAttribute="top" secondItem="Oef-Mo-j6C" secondAttribute="bottom" constant="5" id="0fg-be-zTC"/>
                                                <constraint firstItem="Sgc-UC-PPQ" firstAttribute="centerY" secondItem="ked-T9-Dix" secondAttribute="centerY" id="6OG-fV-Kem"/>
                                                <constraint firstItem="FEE-6e-DHd" firstAttribute="top" secondItem="7zo-81-llZ" secondAttribute="bottom" constant="5" id="84n-AR-DDg"/>
                                                <constraint firstItem="Sgc-UC-PPQ" firstAttribute="leading" secondItem="7zo-81-llZ" secondAttribute="trailing" constant="50.5" id="Hr8-H6-S5O"/>
                                                <constraint firstItem="Oef-Mo-j6C" firstAttribute="leading" secondItem="ked-T9-Dix" secondAttribute="leadingMargin" id="ObS-dh-jRS"/>
                                                <constraint firstItem="D9S-Kp-7q6" firstAttribute="trailing" secondItem="ked-T9-Dix" secondAttribute="trailingMargin" id="Zqy-F9-vhU"/>
                                                <constraint firstItem="7zo-81-llZ" firstAttribute="leading" secondItem="Oef-Mo-j6C" secondAttribute="leading" id="ciq-Fb-daH"/>
                                                <constraint firstItem="D9S-Kp-7q6" firstAttribute="centerY" secondItem="ked-T9-Dix" secondAttribute="centerY" id="dCr-xw-Dy4"/>
                                                <constraint firstItem="Oef-Mo-j6C" firstAttribute="top" secondItem="ked-T9-Dix" secondAttribute="topMargin" id="epT-ev-Aww"/>
                                                <constraint firstItem="FEE-6e-DHd" firstAttribute="leading" secondItem="7zo-81-llZ" secondAttribute="leading" id="zWi-4l-cke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="D9S-Kp-7q6" id="SiW-LT-qBF"/>
                                            <outlet property="itemDurationLabel" destination="7zo-81-llZ" id="68j-vU-V3k"/>
                                            <outlet property="itemNameLabel" destination="Oef-Mo-j6C" id="Gub-T3-gNQ"/>
                                            <outlet property="itemPriorityLabel" destination="Sgc-UC-PPQ" id="viC-vA-uiB"/>
                                            <outlet property="itemTimeSpentLabel" destination="FEE-6e-DHd" id="CJr-GP-3TP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Jyc-bG-2Hs" id="qNR-im-Dep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="trailing" secondItem="QMC-xg-XW8" secondAttribute="trailing" id="Lea-09-Sr1"/>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="leading" secondItem="QMC-xg-XW8" secondAttribute="leading" id="PY0-DJ-jgQ"/>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="bottom" secondItem="QMC-xg-XW8" secondAttribute="bottom" id="fKn-N4-R2l"/>
                            <constraint firstItem="bae-G6-G4M" firstAttribute="top" secondItem="QMC-xg-XW8" secondAttribute="top" id="hKk-Qi-iOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMC-xg-XW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoNow" id="Uqi-bL-KkC"/>
                    <connections>
                        <outlet property="tableView" destination="bae-G6-G4M" id="mD0-sd-rem"/>
                        <segue destination="l5O-Ax-1yp" kind="show" id="aSV-4l-29o"/>
                        <segue destination="GQc-Qj-pOI" kind="show" id="lfB-al-Rvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oU-JJ-9eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="345.87706146926541"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Ehj-4c-dIu">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="l5O-Ax-1yp" customClass="TimerViewController" customModule="ToDoNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbQ-55-Nbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-2n-uE4">
                                <rect key="frame" x="45" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iGr-2P-wyp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-Wi-wdU">
                                <rect key="frame" x="150" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XFk-cd-5Iz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N77-S5-n4Q">
                                <rect key="frame" x="255" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="25u-bQ-vOP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-6U-Bax">
                                <rect key="frame" x="59" y="152" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Cm-ID0">
                                <rect key="frame" x="169" y="152" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-no-V1P">
                                <rect key="frame" x="273.5" y="152" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-y2-hhc">
                                <rect key="frame" x="92.5" y="306.5" width="189.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-ds-r33">
                                <rect key="frame" x="162.5" y="444" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="l5O-Ax-1yp" eventType="touchUpInside" id="rIg-xK-6pN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-VW-xVd">
                                <rect key="frame" x="45" y="449.5" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="l5O-Ax-1yp" eventType="touchUpInside" id="u3p-4Z-I4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-9i-fRu">
                                <rect key="frame" x="291" y="449.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="l5O-Ax-1yp" eventType="touchUpInside" id="7sa-0F-SVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh1-Cm-ID0" firstAttribute="centerY" secondItem="Auy-6U-Bax" secondAttribute="centerY" id="1Uv-3J-2zu"/>
                            <constraint firstItem="nwE-VW-xVd" firstAttribute="centerY" secondItem="dnm-ds-r33" secondAttribute="centerY" id="3gz-oe-Srb"/>
                            <constraint firstItem="Wjn-Wi-wdU" firstAttribute="centerX" secondItem="AbQ-55-Nbj" secondAttribute="centerX" id="74l-W7-STX"/>
                            <constraint firstItem="tEO-2n-uE4" firstAttribute="centerY" secondItem="Wjn-Wi-wdU" secondAttribute="centerY" id="9qa-9t-GvO"/>
                            <constraint firstItem="zXF-9i-fRu" firstAttribute="centerY" secondItem="dnm-ds-r33" secondAttribute="centerY" id="N3r-tT-LKV"/>
                            <constraint firstItem="Auy-6U-Bax" firstAttribute="centerX" secondItem="tEO-2n-uE4" secondAttribute="centerX" id="PDN-v8-dgY"/>
                            <constraint firstItem="nwE-VW-xVd" firstAttribute="leading" secondItem="tEO-2n-uE4" secondAttribute="leading" id="QUd-qo-pJr"/>
                            <constraint firstItem="N77-S5-n4Q" firstAttribute="leading" secondItem="Wjn-Wi-wdU" secondAttribute="trailing" constant="30" id="Vgs-60-uap"/>
                            <constraint firstItem="N77-S5-n4Q" firstAttribute="centerY" secondItem="Wjn-Wi-wdU" secondAttribute="centerY" id="ZX6-8c-QX6"/>
                            <constraint firstItem="RvZ-no-V1P" firstAttribute="centerY" secondItem="zh1-Cm-ID0" secondAttribute="centerY" id="aij-x4-2RQ"/>
                            <constraint firstItem="dnm-ds-r33" firstAttribute="centerX" secondItem="k7l-y2-hhc" secondAttribute="centerX" id="b2G-HZ-d1B"/>
                            <constraint firstItem="Wjn-Wi-wdU" firstAttribute="leading" secondItem="tEO-2n-uE4" secondAttribute="trailing" constant="30" id="bcK-dV-FxB"/>
                            <constraint firstItem="k7l-y2-hhc" firstAttribute="centerY" secondItem="AbQ-55-Nbj" secondAttribute="centerY" id="d9C-7V-Ygg"/>
                            <constraint firstItem="RvZ-no-V1P" firstAttribute="centerX" secondItem="N77-S5-n4Q" secondAttribute="centerX" id="glm-aa-CEK"/>
                            <constraint firstItem="Wjn-Wi-wdU" firstAttribute="top" secondItem="OOZ-T7-cBZ" secondAttribute="top" constant="50" id="n4F-1D-iAm"/>
                            <constraint firstItem="zXF-9i-fRu" firstAttribute="trailing" secondItem="N77-S5-n4Q" secondAttribute="trailing" id="nQP-iY-RG9"/>
                            <constraint firstItem="zh1-Cm-ID0" firstAttribute="centerX" secondItem="Wjn-Wi-wdU" secondAttribute="centerX" id="ook-3W-9Gn"/>
                            <constraint firstItem="dnm-ds-r33" firstAttribute="top" secondItem="k7l-y2-hhc" secondAttribute="bottom" constant="83.5" id="pS1-Sb-f5F"/>
                            <constraint firstItem="k7l-y2-hhc" firstAttribute="centerX" secondItem="AbQ-55-Nbj" secondAttribute="centerX" id="reO-O5-d3w"/>
                            <constraint firstItem="Auy-6U-Bax" firstAttribute="top" secondItem="tEO-2n-uE4" secondAttribute="bottom" constant="8" id="xzl-yP-6T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOZ-T7-cBZ"/>
                    </view>
                    <connections>
                        <outlet property="hoursTextField" destination="tEO-2n-uE4" id="HTl-YO-Dxg"/>
                        <outlet property="minutesTextField" destination="Wjn-Wi-wdU" id="9Oi-I2-78o"/>
                        <outlet property="secondsTextField" destination="N77-S5-n4Q" id="pgm-od-YfJ"/>
                        <outlet property="timerLabel" destination="k7l-y2-hhc" id="oCB-JM-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4w-Jb-ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="348.57571214392806"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="nrv-ND-hey">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" id="GQc-Qj-pOI" customClass="StopWatchViewController" customModule="ToDoNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gc-Yu-cGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-ov-eJR">
                                <rect key="frame" x="93" y="306" width="189.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-Ma-ODb">
                                <rect key="frame" x="165" y="114" width="44" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-jX-w13">
                                <rect key="frame" x="144" y="148.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-CR-Kd6">
                                <rect key="frame" x="167" y="445" width="42" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="GQc-Qj-pOI" eventType="touchUpInside" id="4y7-UH-pIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-gT-Fw0">
                                <rect key="frame" x="296" y="448" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="GQc-Qj-pOI" eventType="touchUpInside" id="Sxg-sC-xRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-79-M3M">
                                <rect key="frame" x="40" y="448" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pausedPressed:" destination="GQc-Qj-pOI" eventType="touchUpInside" id="hzi-xo-tKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVt-jX-w13" firstAttribute="centerX" secondItem="1sW-Ma-ODb" secondAttribute="centerX" id="4zw-hw-NRq"/>
                            <constraint firstItem="IBZ-79-M3M" firstAttribute="centerY" secondItem="Eyh-CR-Kd6" secondAttribute="centerY" id="9QE-Hz-NyV"/>
                            <constraint firstItem="IBZ-79-M3M" firstAttribute="leading" secondItem="jtH-n3-6JR" secondAttribute="leading" constant="40" id="EZ8-fN-Gxb"/>
                            <constraint firstItem="ATh-ov-eJR" firstAttribute="centerY" secondItem="2Gc-Yu-cGX" secondAttribute="centerY" id="KDn-qG-b5d"/>
                            <constraint firstItem="mW3-gT-Fw0" firstAttribute="centerY" secondItem="Eyh-CR-Kd6" secondAttribute="centerY" id="Pfc-hJ-hdr"/>
                            <constraint firstItem="kVt-jX-w13" firstAttribute="top" secondItem="1sW-Ma-ODb" secondAttribute="bottom" constant="15" id="TWL-VV-kHW"/>
                            <constraint firstItem="jtH-n3-6JR" firstAttribute="trailing" secondItem="mW3-gT-Fw0" secondAttribute="trailing" constant="40" id="Wpi-wr-FUr"/>
                            <constraint firstItem="ATh-ov-eJR" firstAttribute="centerX" secondItem="2Gc-Yu-cGX" secondAttribute="centerX" id="aOP-q4-1xl"/>
                            <constraint firstItem="Eyh-CR-Kd6" firstAttribute="top" secondItem="ATh-ov-eJR" secondAttribute="bottom" constant="85" id="bw1-zw-atZ"/>
                            <constraint firstItem="1sW-Ma-ODb" firstAttribute="centerX" secondItem="2Gc-Yu-cGX" secondAttribute="centerX" id="nqj-Q6-ys9"/>
                            <constraint firstItem="Eyh-CR-Kd6" firstAttribute="centerX" secondItem="2Gc-Yu-cGX" secondAttribute="centerX" id="xKQ-RO-SYw"/>
                            <constraint firstItem="1sW-Ma-ODb" firstAttribute="top" secondItem="jtH-n3-6JR" secondAttribute="top" constant="50" id="zE9-AO-tTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtH-n3-6JR"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="ATh-ov-eJR" id="sGq-xw-d6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjU-FE-dn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1052"/>
        </scene>
        <!--List-->
        <scene sceneID="N77-pU-Bck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQW-I6-Qgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="tSI-sT-hhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRz-7F-E2R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyc-bG-2Hs" kind="relationship" relationship="rootViewController" id="91r-rB-v3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsH-oj-2sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.60000000000002" y="346.32683658170919"/>
        </scene>
    </scenes>
</document>
